<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PhysicsItem.qml</file>
        <file>ScreenBoundaries.qml</file>
        <file>MyPlatform.qml</file>
        <file>MyWorld.qml</file>
        <file>MyPlayer.qml</file>
        <file>Image/background.jpg</file>
        <file>Image/PlatformA.png</file>
        <file>Image/PlatformB.png</file>
        <file>Image/PlatformC1.png</file>
        <file>Image/PlatformC2.png</file>
        <file>MyLevel1.qml</file>
        <file>Image/PlatformD.png</file>
    </qresource>
</RCC>
