<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PhysicsItem.qml</file>
        <file>ScreenBoundaries.qml</file>
        <file>MyPlatform.qml</file>
        <file>MyWorld.qml</file>
        <file>MyPlayer.qml</file>
        <file>Image/background.jpg</file>
        <file>Image/PlatformA.png</file>
        <file>Image/PlatformB.png</file>
        <file>Image/PlatformC1.png</file>
        <file>Image/PlatformC2.png</file>
        <file>MyLevel1.qml</file>
        <file>Image/PlatformD.png</file>
        <file>Image/CloudA.png</file>
        <file>MyCloud.qml</file>
        <file>Image/CloudB.png</file>
        <file>Image/CloudC.png</file>
        <file>Image/CloudD.png</file>
        <file>Image/PlatformE.png</file>
        <file>Image/PlatformF.png</file>
        <file>Image/PlatformG1.png</file>
        <file>Image/PlatformG2.png</file>
        <file>Image/Tree/Bush (1).png</file>
        <file>Image/Tree/Bush (2).png</file>
        <file>Image/Tree/Bush (3).png</file>
        <file>Image/Tree/Bush (4).png</file>
        <file>Image/Tree/Mushroom_2.png</file>
        <file>Image/Tree/Sign_1.png</file>
        <file>Image/Tree/Sign_2.png</file>
        <file>Image/Tree/Stone.png</file>
        <file>Image/Tree/Tree_2.png</file>
        <file>Image/Tree/Tree_3.png</file>
        <file>Image/Water/catch.png</file>
        <file>Image/Water/wave.png</file>
        <file>MyLeafSystem.qml</file>
    </qresource>
</RCC>
